In [322]:
import pandas as pd
import numpy as np
import json
import seaborn as sns
from matplotlib import pyplot as plt

In [323]:
import plotly 
plotly.tools.set_credentials_file(username='kwaday', api_key='7DtmYV34CQR8RlaGaQPw')
import cufflinks as cf

from IPython.display import IFrame
import plotly.graph_objs as go
from plotly.graph_objs import Scatter, Layout, Data, Figure

In [325]:
#importing rat sightings csv file
rat_sightings = pd.read_csv("rat_sightings/rat_sightings.csv")

In [326]:
# importing inspections csv file
inspections = pd.read_csv("rodent_inspections/rodent-inspection.csv")

In [327]:
sightings_unique = rat_sightings["Borough"].unique()

In [328]:
sightings_unique[1]

'STATEN ISLAND'

In [329]:
#renaming cities for consistency
rename = {}

for i in sightings_unique: 
    print (i)
    print (i.lower().capitalize())
    rename[i] = i.lower().capitalize()
rename ["Staten island"] = "Staten Island"

MANHATTAN
Manhattan
STATEN ISLAND
Staten island
BROOKLYN
Brooklyn
BRONX
Bronx
QUEENS
Queens
Unspecified
Unspecified

In [330]:
# renaming columns for consistency
new_df = rat_sightings[["Borough","Unique Key","Incident Zip"]].replace(to_replace = rename)
new_df["Borough"]
del (rat_sightings)

In [331]:
inspections.head()

,INSPECTION_TYPE,JOB_TICKET_OR_WORK_ORDER_ID,JOB_ID,JOB_PROGRESS,BBL,BORO_CODE,BLOCK,LOT,HOUSE_NUMBER,STREET_NAME,ZIP_CODE,X_COORD,Y_COORD,LATITUDE,LONGITUDE,BOROUGH,INSPECTION_DATE,RESULT,APPROVED_DATE,LOCATION
0,BAIT,37453,PO199209,2,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2010-11-18T12:50:18,Bait applied,2010-11-19T08:43:21,"{'latitude': '40.779464247848', 'longitude': '..."
1,BAIT,38432,PO199209,3,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2010-12-02T10:44:16,Bait applied,2010-12-07T09:34:01,"{'latitude': '40.779464247848', 'longitude': '..."
2,BAIT,40616,PO174802,2,2028470001,2,2847,1,1,EAST MT EDEN AVENUE,10452.0,1007877.0,246889.0,40.844291,-73.914605,Bronx,2010-12-20T11:56:13,Bait applied,2010-12-28T15:16:07,"{'latitude': '40.844290674523', 'longitude': '..."
3,BAIT,41357,PO199209,4,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2011-01-04T11:40:38,Bait applied,2011-01-06T15:04:17,"{'latitude': '40.779464247848', 'longitude': '..."
4,BAIT,41838,PO174802,3,2028470001,2,2847,1,1,EAST MT EDEN AVENUE,10452.0,1007877.0,246889.0,40.844291,-73.914605,Bronx,2011-01-10T10:08:18,Bait applied,2011-01-10T14:49:51,"{'latitude': '40.844290674523', 'longitude': '..."

In [332]:
inspections.rename(columns = {"BOROUGH":"Borough"}, inplace = True)
inspections.head()

,INSPECTION_TYPE,JOB_TICKET_OR_WORK_ORDER_ID,JOB_ID,JOB_PROGRESS,BBL,BORO_CODE,BLOCK,LOT,HOUSE_NUMBER,STREET_NAME,ZIP_CODE,X_COORD,Y_COORD,LATITUDE,LONGITUDE,Borough,INSPECTION_DATE,RESULT,APPROVED_DATE,LOCATION
0,BAIT,37453,PO199209,2,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2010-11-18T12:50:18,Bait applied,2010-11-19T08:43:21,"{'latitude': '40.779464247848', 'longitude': '..."
1,BAIT,38432,PO199209,3,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2010-12-02T10:44:16,Bait applied,2010-12-07T09:34:01,"{'latitude': '40.779464247848', 'longitude': '..."
2,BAIT,40616,PO174802,2,2028470001,2,2847,1,1,EAST MT EDEN AVENUE,10452.0,1007877.0,246889.0,40.844291,-73.914605,Bronx,2010-12-20T11:56:13,Bait applied,2010-12-28T15:16:07,"{'latitude': '40.844290674523', 'longitude': '..."
3,BAIT,41357,PO199209,4,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2011-01-04T11:40:38,Bait applied,2011-01-06T15:04:17,"{'latitude': '40.779464247848', 'longitude': '..."
4,BAIT,41838,PO174802,3,2028470001,2,2847,1,1,EAST MT EDEN AVENUE,10452.0,1007877.0,246889.0,40.844291,-73.914605,Bronx,2011-01-10T10:08:18,Bait applied,2011-01-10T14:49:51,"{'latitude': '40.844290674523', 'longitude': '..."

In [333]:
# df = pd.merge(new_df, inspections [["Borough","JOB_ID"]], how='outer', sort=True, on=["Borough"])
# df.head()

In [334]:
# creating new dataframes for different datasets
df_2 = inspections[['ZIP_CODE','JOB_ID']]
# df_2= df.groupby(['Borough']).count()
df_3= new_df.groupby(['Incident Zip'],as_index=False).count().rename(columns={"Unique Key":"Total Sightings", "Incident Zip": "ZIP_CODE"})
#df_4 = df_3.pivot(columns="JOB_ID",index="Borough",values="Total Sightings").fillna(0.0)
#sns.heatmap(gp,cbar=False)
df_3

     ZIP_CODE  Borough  Total Sightings
0        83.0       21               21
1      1123.0        1                1
2     10000.0        3                3
3     10001.0      383              383
4     10002.0     1299             1299
5     10003.0      627              627
6     10004.0       40               40
7     10005.0       18               18
8     10006.0       91               91
9     10007.0      249              249
10    10009.0     1179             1179
11    10010.0      346              346
12    10011.0      559              559
13    10012.0      550              550
14    10013.0      661              661
15    10014.0      616              616
16    10016.0      420              420
17    10017.0       77               77
18    10018.0      140              140
19    10019.0      451              451
20    10020.0        2                2
21    10021.0      347              347
22    10022.0      354              354
23    10023.0      778              778
24    10024.0     1269             1269
25    10025.0     2285             2285
26    10026.0     1218             1218
27    10027.0     1416             1416
28    10028.0      622              622
29    10029.0     1079             1079
..        ...      ...              ...
161   11379.0      377              377
162   11385.0     1619             1619
163   11411.0      104              104
164   11412.0      491              491
165   11413.0      264              264
166   11414.0      170              170
167   11415.0       58               58
168   11416.0      203              203
169   11417.0      306              306
170   11418.0      258              258
171   11419.0      292              292
172   11420.0      313              313
173   11421.0      192              192
174   11422.0      107              107
175   11423.0      180              180
176   11426.0       97               97
177   11427.0       60               60
178   11428.0       66               66
179   11429.0      193              193
180   11430.0       10               10
181   11432.0      446              446
182   11433.0      564              564
183   11434.0      462              462
184   11435.0      485              485
185   11436.0      231              231
186   11691.0      214              214
187   11692.0       76               76
188   11693.0       65               65
189   11694.0       72               72
190  100354.0        1                1

[191 rows x 3 columns]

In [335]:
# df_3.drop_duplicates(subset=["Borough","Total Sightings","Total Inspections"], keep=False)

In [336]:
df_4= df_2.groupby(['ZIP_CODE'],as_index=False).count().rename(columns={"JOB_ID":"Total Inspections"})

In [337]:
df_4

     ZIP_CODE  Total Inspections
0         0.0               1015
1     10001.0               4412
2     10002.0              28016
3     10003.0              32185
4     10004.0               1148
5     10005.0               1658
6     10006.0               2710
7     10007.0               3294
8     10009.0              17802
9     10010.0              19425
10    10011.0              29808
11    10012.0              10979
12    10013.0              17201
13    10014.0              10158
14    10016.0               6109
15    10017.0               2086
16    10018.0               2371
17    10019.0               6573
18    10020.0                 18
19    10021.0               8573
20    10022.0              16754
21    10023.0              16074
22    10024.0              23453
23    10025.0              16820
24    10026.0              23344
25    10027.0              36160
26    10028.0              14428
27    10029.0              16005
28    10030.0              19788
29    10031.0               1859
..        ...                ...
158   11385.0              23411
159   11411.0                489
160   11412.0               2741
161   11413.0               1129
162   11414.0               1052
163   11415.0                166
164   11416.0                951
165   11417.0              14181
166   11418.0               7329
167   11419.0               2979
168   11420.0               2106
169   11421.0                 31
170   11422.0                854
171   11423.0                273
172   11426.0                189
173   11427.0                127
174   11428.0                 89
175   11429.0               1841
176   11430.0                 50
177   11432.0                498
178   11433.0               7884
179   11434.0               1554
180   11435.0               8027
181   11436.0               1619
182   11691.0               1228
183   11692.0                377
184   11693.0                248
185   11694.0                609
186   11695.0                  1
187   11697.0                  5

[188 rows x 2 columns]

In [338]:
# reading in income csv dataset
income_location = pd.read_csv("Income/Income_zipcode.csv", encoding = "ISO-8859-1")
income_location.head(10)

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328
5,1011050,1,Alabama,AL,Cullman County,Cullman,Dodge City,Town,place,35057,256,8913021,26837,34.045414,-86.882670,50715,42643,35886,173.325959
6,1011060,1,Alabama,AL,Escambia County,East Brewton,East Brewton city,City,place,36426,251,8826252,91015,31.091440,-87.055345,33737,23610,28256,758.771322
7,1011070,1,Alabama,AL,Elmore County,Coosada,Elmore,Town,place,36020,334,10222339,176500,32.544337,-86.336446,46319,40242,38941,397.052564
8,1011080,1,Alabama,AL,Morgan County,Eva,Eva,Town,place,35621,256,10544874,78981,34.326504,-86.765318,57994,39591,47235,137.496038
9,1011090,1,Alabama,AL,Talladega County,Sylacauga,Fayetteville,CDP,place,35151,256,45178321,6034534,33.168097,-86.442774,54807,41712,51359,380.728238

In [339]:
# renaming columns for consistency
income_location.rename(columns = {"Zip_Code":"ZIP_CODE", "Median":"Median Income"}, inplace = True)
income_location.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,ZIP_CODE,Area_Code,ALand,AWater,Lat,Lon,Mean,Median Income,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [340]:
income_new = income_location[["ZIP_CODE", "Median Income"]]
income_new.head()

   ZIP_CODE  Median Income
0     36611          30506
1     36048          19528
2     35051          31930
3     36572          52814
4     36528          67225

In [341]:
# combining inspections and rat sightings datasets
df = pd.merge(df_4, df_3, how='outer', sort=True, on=["ZIP_CODE"])
df.head()

   ZIP_CODE  Total Inspections  Borough  Total Sightings
0       0.0             1015.0      NaN              NaN
1      83.0                NaN     21.0             21.0
2    1123.0                NaN      1.0              1.0
3   10000.0                NaN      3.0              3.0
4   10001.0             4412.0    383.0            383.0

In [342]:
# merging income dataset with new combined dataset (rat sightings and inspections)
new = pd.merge(df, income_new, how='outer', sort=True, on=["ZIP_CODE"])
new.head()

   ZIP_CODE  Total Inspections  Borough  Total Sightings  Median Income
0       0.0             1015.0      NaN              NaN            NaN
1      83.0                NaN     21.0             21.0            NaN
2     601.0                NaN      NaN              NaN        15004.0
3     601.0                NaN      NaN              NaN         9378.0
4     601.0                NaN      NaN              NaN        15051.0

In [343]:
# drop NaN values
new.dropna()

      ZIP_CODE  Total Inspections  Borough  Total Sightings  Median Income
2779   10001.0             4412.0    383.0            383.0        40262.0
2780   10002.0            28016.0   1299.0           1299.0        91469.0
2781   10002.0            28016.0   1299.0           1299.0       300000.0
2782   10002.0            28016.0   1299.0           1299.0        17698.0
2783   10002.0            28016.0   1299.0           1299.0        77632.0
2784   10002.0            28016.0   1299.0           1299.0        16069.0
2785   10002.0            28016.0   1299.0           1299.0        43966.0
2786   10002.0            28016.0   1299.0           1299.0        65713.0
2787   10003.0            32185.0    627.0            627.0       300000.0
2788   10003.0            32185.0    627.0            627.0       300000.0
2789   10003.0            32185.0    627.0            627.0       300000.0
2790   10003.0            32185.0    627.0            627.0       300000.0
2791   10003.0            32185.0    627.0            627.0       152561.0
2792   10003.0            32185.0    627.0            627.0        34818.0
2793   10004.0             1148.0     40.0             40.0            0.0
2794   10004.0             1148.0     40.0             40.0            0.0
2795   10004.0             1148.0     40.0             40.0            0.0
2796   10004.0             1148.0     40.0             40.0       119255.0
2800   10009.0            17802.0   1179.0           1179.0        23603.0
2801   10009.0            17802.0   1179.0           1179.0        84698.0
2802   10009.0            17802.0   1179.0           1179.0        64591.0
2803   10009.0            17802.0   1179.0           1179.0        64474.0
2804   10010.0            19425.0    346.0            346.0       151229.0
2805   10010.0            19425.0    346.0            346.0        50897.0
2806   10010.0            19425.0    346.0            346.0       300000.0
2807   10011.0            29808.0    559.0            559.0       100393.0
2808   10011.0            29808.0    559.0            559.0       111122.0
2809   10011.0            29808.0    559.0            559.0       151877.0
2810   10011.0            29808.0    559.0            559.0       300000.0
2811   10011.0            29808.0    559.0            559.0        67870.0
...        ...                ...      ...              ...            ...
3823   11432.0              498.0    446.0            446.0        39814.0
3824   11433.0             7884.0    564.0            564.0        47327.0
3825   11433.0             7884.0    564.0            564.0       300000.0
3826   11433.0             7884.0    564.0            564.0        36258.0
3827   11433.0             7884.0    564.0            564.0       300000.0
3828   11434.0             1554.0    462.0            462.0        77485.0
3829   11434.0             1554.0    462.0            462.0       300000.0
3830   11434.0             1554.0    462.0            462.0       300000.0
3831   11434.0             1554.0    462.0            462.0       300000.0
3832   11435.0             8027.0    485.0            485.0        66568.0
3833   11435.0             8027.0    485.0            485.0        48476.0
3834   11435.0             8027.0    485.0            485.0        74767.0
3835   11435.0             8027.0    485.0            485.0        60217.0
3836   11436.0             1619.0    231.0            231.0        58257.0
3837   11436.0             1619.0    231.0            231.0        59317.0
3838   11436.0             1619.0    231.0            231.0        63140.0
3839   11436.0             1619.0    231.0            231.0        56639.0
3921   11691.0             1228.0    214.0            214.0        16170.0
3922   11691.0             1228.0    214.0            214.0            0.0
3923   11691.0             1228.0    214.0            214.0            0.0
3924   11691.0             1228.0    214.0            214.0        44874.0
3925   11691.0             1228.0    214.0            214.0        18895.0
3926   11691.0             1228.0    214.0            214.0        45558.0
3927   11691.0             1228.0    214.0            214.0        41431.0
3928   11692.0              377.0     76.0             76.0        74331.0
3929   11692.0              377.0     76.0             76.0        59546.0
3930   11693.0              248.0     65.0             65.0        46062.0
3931   11693.0              248.0     65.0             65.0            0.0
3932   11694.0              609.0     72.0             72.0       136251.0
3933   11694.0              609.0     72.0             72.0        59729.0

[868 rows x 5 columns]

In [353]:
# Code for chart 1 [rat inspections and sightings by zip code]
# fig, ax = plt.subplots()
# sns.catplot(x="ZIP_CODE", y="Total Sightings", kind="swarm", data=df, ax=ax, color = "b")
# ax2 = ax.twinx()
# sns.catplot(x="ZIP_CODE", y="Total Inspections", kind="swarm", data=df, ax=ax2, color = "r")

#Code for chart 2 [rat inspections by zip code]
# df.iplot(kind='scatter', mode='markers', x='ZIP_CODE', y="Total Inspections")
IFrame('https://plot.ly/~kwaday/38', width = 900, height = 600) # use subplot 
# df.iplot()

In [351]:
# df.iplot(kind='scatter', mode='markers', x='ZIP_CODE', y="Total Inspections", y= "Total Sightings")

# data.iplot(kind='scatter', mode='markers', x='Median Income', y="Total Sightings")
IFrame('https://plot.ly/~kwaday/30', width = 900, height = 600)

In [350]:
# trace1 = go.Scatter(
#     x=["ZIP_CODE"],
#     y=["Total Sightings"],
#     name='yaxis data'
# )
# trace2 = go.Scatter(
#     x=["ZIP_CODE"],
#     y=["Total Inspections"],
#     name='yaxis2 data',
#     yaxis='y2'
# )
# data = [trace1, trace2]
# layout = go.Layout(
#     title='Double Y Axis Example',
#     yaxis=dict(
#         title='yaxis title'
#     ),
#     yaxis2=dict(
#         title='yaxis2 title',
#         titlefont=dict(
#             color='rgb(148, 103, 189)'
#         ),
#         tickfont=dict(
#             color='rgb(148, 103, 189)'
#         ),
#         overlaying='y',
#         side='right'
#     )
# )
# fig = go.Figure(data=data, layout=layout)
# new.iplot()